# SOAP-Web-Service-Consumer-Client

./: pom.xml
src/main/java/com/hibret/soap/: EmployeeClient.java  SoapWsCrudConsumerApplication.java  WSConfigClient.java
src/main/java/com/hibret/soap/consumingwebservice/wsdl/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetAllEmployeesRequest.java  GetAllEmployeesResponse.java  GetEmployeeByFirstNameRequest.java  GetEmployeeByFirstNameResponse.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/test/java/com/hibret/soap/: SoapWsCrudConsumerApplicationTests.java
