<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.23 at 10:02:38 AM EAT 

  -->
      
    <bindings xmlns:tns="com.hibret.SOAPWebService/soap-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.hibret.soap.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.GetEmployeeByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdResponse">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.GetEmployeeByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmployeeInfo">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByFirstNameRequest">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.GetEmployeeByFirstNameRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByFirstNameResponse">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.GetEmployeeByFirstNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllEmployeesRequest">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.GetAllEmployeesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllEmployeesResponse">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.GetAllEmployeesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeRequest">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.UpdateEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeResponse">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.UpdateEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.DeleteEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeResponse">
                  
            <class ref="com.hibret.soap.consumingwebservice.wsdl.DeleteEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
